<!DOCTYPE html>
<html lang="ch">

<head>
  <meta charset="UTF-8">
  <title>exe12</title>
  <style>
    h1 {
      text-shadow: black;
      text-decoration: wavy underline;
      text-transform: uppercase;
      width: 200px;
      border: 1px solid salmon;
      overflow: hidden;
      text-overflow: clip;
      white-space: nowrap;
    }
    h2 {
      text-shadow: black;
      text-decoration: wavy underline;
      text-transform: uppercase;
      width: 200px;
      border: 1px solid salmon;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    h3 {
      text-align: center;
      text-shadow: black;
      text-decoration: wavy underline;
      text-transform: uppercase;
    }
    p#text-title01 {
      width: 150px;
      border: 1px solid salmon;
      word-wrap: normal;
    }
    p#text-title02 {
      width: 150px;
      border: 1px solid salmon;
      word-wrap: break-word;
    }
    #text-content01 {
      width: 400px;
      border: 1px solid blue;
      text-indent: 32px;
      text-align: justify;
    }
    #text-content01 {
      width: 400px;
      border: 1px solid blue;
      text-indent: 40px;
      text-align: justify;
    }

    
  </style>
</head>

<body>
  <h1>The Enchanted Forest</h1>
  <h2>The Enchanted Forest</h2>
  <h3 class="center">The Enchanted Forest</h3>
  <pre>Once upon a time in a quaint little village nestled between rolling hills,
    there lived a young girl named Lily.
    Lily was known throughout the village for her boundless curiosity and adventurous spirit.
    One sunny morning, while exploring the forest that bordered the village,
    Lily stumbled upon a hidden clearing she had never seen before.In the center of the clearing stood an ancient oak tree,
    its branches reaching towards the sky like outstretched arms.
    Intrigued, Lily approached the tree and noticed a small,
    intricately carved door at its base. With a sense of excitement bubbling inside her,
    she pushed open the door and stepped inside.To her amazement, Lily found herself in a magical world filled with shimmering light and colorful flowers.
    Butterflies flitted around her, and birds sang sweet melodies from the treetops.
    As she wandered deeper into the enchanted forest,
    Lily encountered all manner of wondrous creatures – from mischievous fairies to wise old owls.</pre>
    <pre>But as the sun began to set and shadows lengthened across the forest floor,
      Lily realized it was time to return home. With a heavy heart,
      she bid farewell to her new friends and made her way back to the village.
      From that day on,
      Lily often found herself returning to the enchanted forest,
      each visit bringing new adventures and discoveries.
      And though she knew that her magical encounters were meant to be shared with no one,
      she couldn't help but smile whenever she thought of the secret world that existed just beyond the village's edge.</pre>
</body>

</html>