<html lang="zh_CN">
    <head>
        <meta charset="UTF-8">
<<<<<<< HEAD
        <title>exe13
    </title>
        <title>exe13</title>
        <style>
            .circle{
                list-style: outside square;
            }
            .decimal-lz{
                list-style: inside decimal-leading-zero;
            }
            .th{
                list-style: inside url(img/th.jpg);
            }
        </style>
=======
        <title>exe13</title>
        <style>
            .circle{
                list-style: outside square;
            }
            .decimal-lz{
                list-style: inside decimal-leading-zero;
            }
            .fish{
                list-style: inside url(img/view-cooked-crawfish.jpg);
            }
        </style>
>>>>>>> f2621b3ba29e8c130d906a068d6371713563cb8a
    </head>
<<<<<<< HEAD
    <body>
        <h1>制作项目清单</h1>
        <h2>项目符号清单</h2>
        <ul class="circle">
            <li>List 1</li>
            <li>list 2</li>
            <li>List 3</li>
        </ul>
        <hr>

        <h2>有编号的项目清单</h2>
        <ol class="decimal-lz">
            <li>List 1</li>
            <li>list 2</li>
            <li>List 3</li>
        </ol>
        <hr>

        <h2>图片项目符号清单</h2>
        <ul class="th">
            <li>List 1</li>
            <li>list 2</li>
            <li>List 3</li>
        </ul>
        <hr>
    </body>
=======
    <body>
        <h1>制作项目清单</h1>
        <h2>项目符号清单</h2>
        <ul class="circle">
            <li>List 1</li>
            <li>list 2</li>
            <li>List 3</li>
        </ul>
        <hr>

        <h2>有编号的项目清单</h2>
        <ol class="decimal-lz">
            <li>List 1</li>
            <li>list 2</li>
            <li>List 3</li>
        </ol>
        <hr>

        <h2>图片项目符号清单</h2>
        <ul class="fish">
            <li>List 1</li>
            <li>list 2</li>
            <li>List 3</li>
        </ul>
        <hr>
    </body>
>>>>>>> f2621b3ba29e8c130d906a068d6371713563cb8a
</html>